sonar.projectKey=macys-eureka-service
sonar.projectName=Macys-eureka-interface
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/
sonar.java.binaries=./target/classes